ImageProcessing/KMeanDebugerView/UcKMeanDebuger.xaml

<UserControl x:Class="ImageProcessing.Views.KMeanDebugerView.UcKMeanDebuger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessing.Views.KMeanDebugerView"
             xmlns:thumbnails="clr-namespace:ImageProcessing.ThumbNails"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ButtonStackPanel" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button x:Name="ButtonLoadSurf" Content="Load Surf" HorizontalAlignment="Stretch" Height="30" Click="ButtonLoadSurf_Click"/>
            <Button x:Name="ButtonKmean" Content="Kmean" HorizontalAlignment="Stretch" Height="30" Click="ButtonKmean_Click"/>
            <Button x:Name="ButtonBinary" Content="Binary" HorizontalAlignment="Stretch" Height="30" Click="ButtonBinary_Click"/>
            <Button x:Name="ButtonContour" Content="Contour" HorizontalAlignment="Stretch" Height="30" Click="ButtonContour_Click"/>
            <Button x:Name="ButtonDetection" Content="Detection" HorizontalAlignment="Stretch" Height="30" Click="ButtonDetection_Click"/>
        </StackPanel>
        
        <Grid x:Name="GridRight" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="210"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" VerticalAlignment="Stretch" LastChildFill="True">
                <Image x:Name="MainImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </DockPanel>
            <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <thumbnails:UcThumbNailList x:Name="UcThumNailList"/>
            </DockPanel>
        </Grid>
        
    </Grid>
</UserControl>
