ImageProcessing/ThumbNails/UcThumbNailList.xaml

<UserControl x:Class="Views.ThumbNails.UcThumbNailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.ThumbNails"
             xmlns:thumbnails="clr-namespace:Models.ViewModels.ThumbNails;assembly=Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <thumbnails:ThumbNailsViewModel x:Name="ThumbNails"/>
    </UserControl.DataContext>
    <DockPanel>
        <ListBox x:Name="ListBox" 
                 ScrollViewer.CanContentScroll="True"
                 ItemsSource="{Binding ThumbNails}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="transparent">
                        <!--<local:UcThumbNail Width="200" Height="200" DataContext="{Binding}">

                        </local:UcThumbNail>-->
                        <Grid Width="200" Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="ImageBox" Grid.Row="0" Margin="10, 10, 10, 10" Source="{Binding Image}"/>
                            <Label x:Name="Title" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Title}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </DockPanel>
</UserControl>
